#################################################################################
#                                                                               #
#################################################################################

description     "Prepare weather data images (eg. for VDRs graphtft plugin)"

start on started vdr
stop on stopping vdr 

respawn
normal exit 0

script

exec /usr/local/bin/wde1-chart.sh
end script


post-stop script 
sleep 1
end script
